# DigitalOffice-DepartmentService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.DepartmentService.sln  README.md
src/DepartmentService/: DepartmentService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DepartmentService.Broker/: CreateDepartmentEntityConsumer.cs  DepartmentService.Broker.csproj  DisactivateDepartmentUserConsumer.cs  FilterDepartmentsUsersConsumer.cs  GetDepartmentUsersConsumer.cs  GetDepartmentsConsumer.cs  SearchDepartmentsConsumer.cs
src/DepartmentService.Broker/Consumers/: ActivateDepartmentUserConsumer.cs  CreateDepartmentEntityConsumer.cs  CreateDepartmentPendingUserConsumer.cs  CreateDepartmentUserConsumer.cs  DisactivateDepartmentUserConsumer.cs  FilterDepartmentsUsersConsumer.cs  GetDepartmentUserRoleConsumer.cs  GetDepartmentUsersConsumer.cs  GetDepartmentsConsumer.cs  GetDepartmentsUsersConsumer.cs  SearchDepartmentsConsumer.cs
src/DepartmentService.Broker/Helpers/Branch/: DepartmentBranchHelper.cs  DepartmentChildren.cs
src/DepartmentService.Broker/Helpers/MemoryCache/: MemoryCacheHelper.cs
src/DepartmentService.Broker/Requests/: ImageService.cs  PositionService.cs  ProjectService.cs  UserService.cs
src/DepartmentService.Broker/Requests/Interfaces/: IImageService.cs  IPositionService.cs  IProjectService.cs  IUserService.cs
src/DepartmentService.Business/: AddDepartmentUsersCommand.cs  CreateDepartmentCommand.cs  CreateDepartmentUsersCommand.cs  DepartmentService.Business.csproj  EditDepartmentCommand.cs  FindDepartmentCommand.cs  GetDepartmentCommand.cs
src/DepartmentService.Business/Category/: CreateCategoryCommand.cs  FindCategoryCommand.cs  RemoveCategoryCommand.cs
src/DepartmentService.Business/Category/Interfaces/: ICreateCategoryCommand.cs  IFindCategoryCommand.cs  IRemoveCategoryCommand.cs
src/DepartmentService.Business/Department/: CreateDepartmentCommand.cs  EditDepartmentCommand.cs  FindDepartmentCommand.cs  GetBranchCommand.cs  GetDepartmentCommand.cs
src/DepartmentService.Business/Department/Interfaces/: ICreateDepartmentCommand.cs  IEditDepartmentCommand.cs  IFindDepartmentCommand.cs  IGetBranchCommand.cs  IGetDepartmentCommand.cs
src/DepartmentService.Business/DepartmentsTree/: GetDepartmentsTreeCommand.cs
src/DepartmentService.Business/DepartmentsTree/Interfaces/: IGetDepartmentsTreeCommand.cs
src/DepartmentService.Business/Interfaces/: IAddDepartmentUsersCommand.cs  ICreateDepartmentCommand.cs  ICreateDepartmentUsersCommand.cs  IEditDepartmentCommand.cs  IFindDepartmentCommand.cs  IGetDepartmentCommand.cs
src/DepartmentService.Business/Project/: EditDepartmentProjectCommand.cs  EditProjectCommand.cs
src/DepartmentService.Business/Project/Interfaces/: IEditDepartmentProjectCommand.cs  IEditProjectCommand.cs
src/DepartmentService.Business/User/: CreateDepartmentUsersCommand.cs  EditDepartmentUsersAssigmentCommand.cs  EditDepartmentUsersRoleCommand.cs  FindDepartmentUsersCommand.cs  RemoveDepartmentUserRequest.cs  RemoveDepartmentUsersCommand.cs
src/DepartmentService.Business/User/Interfaces/: ICreateDepartmentUsersCommand.cs  IEditDepartmentUsersAssigmentCommand.cs  IEditDepartmentUsersRoleCommand.cs  IFindDepartmentUsersCommand.cs  IRemoveDepartmentUserRequest.cs  IRemoveDepartmentUsersCommand.cs
src/DepartmentService.Data/: CategoryRepository.cs  DepartmentNewsRepository.cs  DepartmentProjectRepository.cs  DepartmentRepository.cs  DepartmentService.Data.csproj  DepartmentUserRepository.cs
src/DepartmentService.Data.Provider.MsSql.Ef/: DepartmentService.Data.Provider.MsSql.Ef.csproj  DepartmentServiceDbContext.cs
src/DepartmentService.Data.Provider.MsSql.Ef/Migrations/: 20211012014055_InitialCreate.cs
src/DepartmentService.Data/Interfaces/: ICategoryRepository.cs  IDepartmentNewsRepository.cs  IDepartmentProjectRepository.cs  IDepartmentRepository.cs  IDepartmentUserRepository.cs
src/DepartmentService.Data/Provider/: DepartmentServiceDbContext.cs  IDataProvider.cs
src/DepartmentService.Data/Provider/Migrations/: 20211012014055_InitialCreate.cs  20221110124000_AddIsPendingToDepartmentUsersTable.cs
src/DepartmentService.Validation/: AddDepartmentUsersRequestValidator.cs  CreateDepartmentRequestValidator.cs  CreateDepartmentUsersRequestValidator.cs  DepartmentService.Validation.csproj  DepartmentUserValidator.cs  DepartmentUsersValidator.cs  EditDepartmentRequestValidator.cs
src/DepartmentService.Validation/Category/: CreateCategoryRequestValidator.cs
src/DepartmentService.Validation/Category/Interfaces/: ICreateCategoryRequestValidator.cs
src/DepartmentService.Validation/Department/: CreateDepartmentRequestValidator.cs  EditDepartmentRequestValidator.cs
src/DepartmentService.Validation/DepartmentUser/: CreateDepartmentUsersValidator.cs  CreateUsersValidator.cs  EditDepartmentUserAssignmentRequestValidator.cs  EditDepartmentUsersRoleRequestValidator.cs
src/DepartmentService.Validation/Interfaces/: IAddDepartmentUsersRequestValidator.cs  ICreateDepartmentRequestValidator.cs  ICreateDepartmentUsersRequestValidator.cs  IDepartmentUserValidator.cs  IDepartmentUsersValidator.cs  IEditDepartmentRequestValidator.cs
src/DepartmentService/Controllers/: CategoryController.cs  DepartmentController.cs  DepartmentsTreeController.cs  ProjectController.cs  UserController.cs  UsersController.cs
src/DepartmentService/Properties/: launchSettings.json
test/DepartmentService.Broker.UnitTests/: DepartmentService.Broker.UnitTests.csproj
test/DepartmentService.Business.UnitTests/: DepartmentService.Business.UnitTests.csproj
test/DepartmentService.Data.UnitTests/: DepartmentService.Data.UnitTests.csproj
test/DepartmentService.Mappers.UnitTests/: DepartmentService.Mappers.UnitTests.csproj
test/DepartmentService.Mappers.UnitTests/Responses/: DepartmentResponseMapperTests.cs
test/DepartmentService.Validation.UnitTests/: DepartmentService.Validation.UnitTests.csproj  EditDepartmentRequestValidatorTest.cs  EditDepartmentRequestValidatorTests.cs
(+105 files in other folders)
