<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\DepartmentService.Data\DepartmentService.Data.csproj" />
    <ProjectReference Include="..\DepartmentService.Models.Db\DepartmentService.Models.Db.csproj" />
  </ItemGroup>

</Project>
