<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\DepartmentService.Broker\DepartmentService.Broker.csproj" />
    <ProjectReference Include="..\..\src\DepartmentService.Data\DepartmentService.Data.csproj" />
  </ItemGroup>

</Project>
