<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\DepartmentService.Models.Dto\DepartmentService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\DepartmentService.Validation\DepartmentService.Validation.csproj" />
  </ItemGroup>

</Project>
