<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\DepartmentService.Mappers\DepartmentService.Mappers.csproj" />
    <ProjectReference Include="..\..\src\DepartmentService.Models.Dto\DepartmentService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
