<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DepartmentService.Broker\DepartmentService.Broker.csproj" />
    <ProjectReference Include="..\DepartmentService.Business\DepartmentService.Business.csproj" />
    <ProjectReference Include="..\DepartmentService.Data.Provider.MsSql.Ef\DepartmentService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\DepartmentService.Data\DepartmentService.Data.csproj" />
    <ProjectReference Include="..\DepartmentService.Mappers\DepartmentService.Mappers.csproj" />
    <ProjectReference Include="..\DepartmentService.Models.Db\DepartmentService.Models.Db.csproj" />
    <ProjectReference Include="..\DepartmentService.Models.Dto\DepartmentService.Models.Dto.csproj" />
    <ProjectReference Include="..\DepartmentService.Validation\DepartmentService.Validation.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

</Project>
