<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\DepartmentService.Broker\DepartmentService.Broker.csproj" />
    <ProjectReference Include="..\DepartmentService.Data\DepartmentService.Data.csproj" />
    <ProjectReference Include="..\DepartmentService.Models.Dto\DepartmentService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Department\Resources\CreateDepartmentRequestValidatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateDepartmentRequestValidatorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Department\Resources\CreateDepartmentRequestValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateDepartmentRequestValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Department\Resources\EditDepartmentRequestValidatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditDepartmentRequestValidatorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Department\Resources\EditDepartmentRequestValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EditDepartmentRequestValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>