<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\DepartmentService.Data\DepartmentService.Data.csproj" />
    <ProjectReference Include="..\DepartmentService.Mappers\DepartmentService.Mappers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LT.DigitalOffice.Kernel" Version="1.1.58" />
    <PackageReference Update="LT.DigitalOffice.Kernel.BrokerSupport" Version="1.0.5" />
    <PackageReference Update="LT.DigitalOffice.Kernel.RedisSupport" Version="1.0.5" />
  </ItemGroup>

</Project>
